{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-empty-function": "error",
        "spaced-comment": [
          "error",
          "always",
          {
            "exceptions":
            [
              "-",
              "+"
            ]
          }],
        "comma-spacing",
        "padding-line-between-statements": [
          "error",
          { "blankLine": "always", "prev": "*", "next": "return" }
        ],
        "key-spacing",
        "object-curly-newline": [
          "always",
          "error",
          {
            "multiline": "true",
            "consistent": "true"
          }
        ],

        "object-curly-spacing": [
          "always",
          "error",
          {
            "arraysInObjects": "false"
          }]
    }
}